<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #3d405b;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f2cc8f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f2cc8f;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="revision.html">Home</a>
        <a href="sample2.html">Query Form</a>
        <a href="sample3.html">Vaccine Registration Form</a>
        <a href="https://www.mygov.in/aarogya-setu-app/">Go To Arogayau Setu</a>
      </div>
    
</body>
</html>